# spring-oauth2

./: ABOUT.md  README.md  docker-compose.yml  keys  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/mxschardt/outh/auth/: AuthApplication.java  SecurityConfig.java
auth/src/main/java/com/mxschardt/outh/auth/config/: RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/mxschardt/outh/auth/redis/convert/: BytesToClaimsHolderConverter.java  BytesToOAuth2AuthorizationRequestConverter.java  BytesToUserConverter.java  BytesToUsernamePasswordAuthenticationTokenConverter.java  ClaimsHolderMixin.java  ClaimsHolderToBytesConverter.java  OAuth2AuthorizationRequestToBytesConverter.java  OAuth2UserMixin.java  UserToBytesConverter.java  UsernamePasswordAuthenticationTokenToBytesConverter.java
auth/src/main/java/com/mxschardt/outh/auth/redis/entity/: OAuth2AuthorizationCodeGrantAuthorization.java  OAuth2AuthorizationGrantAuthorization.java  OAuth2ClientCredentialsGrantAuthorization.java  OAuth2DeviceCodeGrantAuthorization.java  OAuth2RegisteredClient.java  OAuth2User.java  (+3 more)
auth/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth/src/test/java/com/mxschardt/outh/auth/: AuthApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/com/mxschardt/client/: AuthorizationController.java  ClientApplication.java  HelloController.java  ResourceServerSecretsController.java  SecurityConfig.java  WebClientConfig.java
client/src/main/java/com/mxschardt/client/config/: AuthorazationRequestResolverConfig.java  OAuth2LoginConfig.java  SecurityConfig.java  WebClientConfig.java
client/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
client/src/test/java/com/mxschardt/client/: ClientApplicationTests.java
resource/: Dockerfile  pom.xml
resource/src/main/java/com/mxschardt/resource/: LoggingConfig.java  ResourceApplication.java  SecretsController.java  SecurityConfig.java
resource/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
resource/src/test/java/com/mxschardt/resource/: ResourceApplicationTests.java
(+11 files in other folders)
